"Idempresa";"Idalimentador";"Nombre";"Idelemento";"Idbarramt";"Subestacion";"Tipoalimentador";"Canttrafos";"Kva";"Potenciaequivalente";"Kmmt";"Densidad";"Cantusubt";"Cantusumt"
"E";"001 JAMAICA";"001 JAMAICA";"S1K103";"1";"ET CATRIEL";"U";"88";"8887";"0";"42.37";"209.75";"2833";"0"
"E";"001 PILCA";"001 PILCA";"S6F501";"1";"IJ";"R";"40";"1081";"0";"122.16";"8.85";"422";"16"
"E";"001 PUEBLO";"001 PUEBLO";"S4I053";"1";"GC";"R";"291";"10103";"13";"167.57";"60.37";"5024";"1"
"E";"002 CENTRO";"002 CENTRO";"S1K112";"1";"ET CATRIEL";"U";"28";"6023";"132";"8.75";"703.43";"2387";"1"
"E";"002 PUENTE";"002 PUENTE";"S4I052";"1";"GC";"R";"70";"3869";"67";"60.26";"65.32";"1902";"3"
"E";"003 PEÑAS BLANCAS-VALLE VERDE";"003 PEÑAS BLANCAS-VALLE VERDE";"S1K072";"1";"ET CATRIEL";"R";"47";"946";"0";"58.92";"16.06";"165";"0"
"E";"003 VILLA LLANQUIN";"003 VILLA LLANQUIN";"S6F100";"1";"IJ";"R";"34";"372";"0";"29.71";"12.52";"153";"0"
"E";"004";"004";"S1K083";"";"";"R";"13";"384";"921";"10.00";"130.50";"28";"1"
"E";"1 CENTRAL CIPOLLETTI";"1 CENTRAL CIPOLLETTI";"S1A100";"1";"CIPO";"U";"128";"13670";"333";"64.83";"216.00";"2250";"2"
"E";"2 CENTRAL CIPOLLETTI";"2 CENTRAL CIPOLLETTI";"S1A204";"1";"CIPO";"U";"49";"8123";"1154";"17.84";"520.01";"2803";"3"
"E";"3 ALTO VALLE";"3 ALTO VALLE";"S1A200";"1";"ET AV";"U";"3";"970";"1890";"4.75";"602.11";"14";"2"
"E";"3 CENTRAL CIPOLLETTI";"3 CENTRAL CIPOLLETTI";"S1A300";"1";"CIPO";"U";"31";"6839";"0";"11.20";"610.63";"1287";"0"
"E";"30";"30";"S3D539";"1";"REGINA";"U";"2";"41";"1773";"5.17";"350.87";"2";"3"
"E";"31";"31";"S3D493";"1";"ET REGINA";"U";"99";"11606";"322";"60.20";"198.14";"1183";"4"
"E";"32";"32";"S3D494";"1";"REG";"U";"108";"9831";"783";"70.22";"151.15";"815";"7"
"E";"33";"33";"S3D495";"1";"REG";"R";"126";"8376";"539";"104.65";"85.19";"1901";"7"
"E";"34";"34";"S3D496";"1";"REG";"U";"99";"9768";"336";"55.30";"182.71";"1805";"3"
"E";"35";"35";"S3D497";"1";"REG";"U";"11";"3293";"82";"4.13";"817.19";"1059";"1"
"E";"36";"36";"S3D498";"1";"REG";"U";"33";"9241";"343";"11.50";"833.39";"4137";"3"
"E";"37";"37";"S3D540";"1";"REG";"U";"55";"14912";"368";"21.43";"713.02";"6670";"6"
"E";"39 CHELFORO";"39 CHELFORO";"S3D488";"1";"REG";"R";"5";"255";"76";"25.77";"12.84";"62";"1"
"E";"4 CENTRAL CIPOLLETTI";"4 CENTRAL CIPOLLETTI";"S1A400";"1";"CIPO";"U";"55";"7165";"130";"29.06";"251.03";"1589";"1"
"E";"40 CHELFORO";"40 CHELFORO";"S3D489";"1";"REG";"R";"19";"1416";"92";"67.71";"22.27";"24";"2"
"E";"41 HUERGO";"41 HUERGO";"S3D499";"1";"41 HUERGO";"U";"57";"5741";"316";"28.05";"215.94";"2541";"3"
"E";"42 HUERGO";"42 HUERGO";"S3D500";"1";"H";"U";"70";"6210";"22";"40.63";"153.38";"939";"2"
"E";"43 HUERGO";"43 HUERGO";"S3D599";"1";"ET HUERGO";"R";"40";"1621";"144";"39.22";"45.00";"177";"2"
"E";"5 ALTO VALLE";"5 ALTO VALLE";"S1A505";"1";"AV";"R";"2";"475";"0";"56.31";"8.44";"27";"4"
"E";"5 ET 4 CIPOLLETTI";"5 ET 4 CIPOLLETTI";"S1A500";"1";"CIPO";"U";"53";"9058";"0";"22.88";"395.89";"3518";"0"
"E";"6 ET4 CIPOLLETTI";"6 ET4 CIPOLLETTI";"S1A650";"1";"ET4 CIPOLLETTI";"U";"21";"7668";"123";"2.56";"3043.36";"4110";"1"
"E";"7 ALTO VALLE";"7 ALTO VALLE";"S1A700";"1";"AV";"U";"21";"4336";"677";"9.67";"518.41";"781";"2"
"E";"8 CENTRAL CIPOLLETTI";"8 CENTRAL CIPOLLETTI";"S1A800";"1";"CIPO";"U";"51";"14474";"170";"22.37";"654.63";"7729";"1"
"E";"ALLEN";"ALLEN";"S2B399";"1";"ALL";"U";"44";"11779";"275";"14.92";"807.91";"3463";"7"
"E";"ALSINA";"ALSINA";"S2C061";"1";"ET ROCA";"U";"50";"12153";"231";"23.31";"531.27";"5969";"5"
"E";"ATENAS";"ATENAS";"S1K109";"1";"ET CATRIEL";"U";"39";"6499";"0";"11.78";"551.70";"3001";"0"
"E";"BARDA";"BARDA";"S1E207";"1";"BARDA";"U";"47";"5081";"157";"26.21";"199.85";"1540";"1"
"E";"BARRIO NORTE";"BARRIO NORTE";"S2B499";"1";"ALL";"U";"38";"6999";"190";"15.88";"452.71";"4177";"2"
"E";"BELISLE - CALDERO";"BELISLE - CALDERO";"S3G556";"1";"CH";"R";"34";"2822";"0";"47.58";"59.31";"625";"0"
"E";"BELTRAN-CHOELE";"BELTRAN-CHOELE";"SWI-18506";"1";"CH";"R";"42";"4447";"19";"53.04";"84.20";"2919";"2"
"E";"BRENTANA";"BRENTANA";"S1A513";"1";"CIPO";"U";"23";"8448";"179";"8.87";"972.60";"4714";"1"
"E";"BRIDAS";"BRIDAS";"S1E203";"1";"CG";"U";"65";"5881";"94";"35.49";"168.36";"1430";"1"
"E";"C.E.B.01";"C.E.B.01";"S6F405-BA";"";"";"R";"0";"0";"14556";"600.00";"24.26";"0";"1"
"E";"CENTENARIO";"CENTENARIO";"S1E209";"1";"CD CINCO SALTOS";"U";"57";"5039";"784";"31.77";"183.29";"857";"5"
"E";"CENTRAL TÈRMICA";"CENTRAL TÈRMICA";"S4V090";"1";"VIE";"R";"124";"11139";"378";"157.84";"72.97";"5472";"1"
"E";"CERRO POLICIA";"CERRO POLICIA";"SCP001";"";"";"R";"6";"165";"0";"2.25";"73.33";"108";"0"
"E";"CHIMPAY";"CHIMPAY";"S3G603";"1";"CH";"U";"4";"765";"0";"3.04";"251.64";"791";"0"
"E";"CHOELE CHOEL";"CHOELE CHOEL";"S3G502";"1";"CH";"U";"53";"4510";"118";"29.57";"156.51";"1988";"3"
"E";"CINCO SALTOS 1";"CINCO SALTOS 1";"S1E210";"1";"CS";"U";"67";"7586";"0";"36.74";"206.48";"3530";"1"
"E";"CINCO SALTOS 2";"CINCO SALTOS 2";"S1E211";"1";"CIN";"U";"24";"6565";"91";"9.96";"668.27";"2804";"1"
"E";"EL CUY";"EL CUY";"SCU001";"1";"ROCA";"U";"3";"478";"0";"0.40";"1195.00";"656";"0"
"E";"EXPOFRUT (BOMBAS)";"EXPOFRUT (BOMBAS)";"S3G614";"1";"CH";"R";"9";"816";"3";"13.61";"60.18";"6";"1"
"E";"EXPOFRUT (EMPAQUE)";"EXPOFRUT (EMPAQUE)";"S3G611";"";"";"R";"0";"0";"2";"0.85";"2.35";"0";"1"
"E";"EXPOFRUT (FRIG LAMARQU";"EXPOFRUT (FRIG LAMARQU";"S3G539";"1";"BMT CHOELE CHOEL";"R";"42";"4447";"0";"52.80";"84.22";"2919";"2"
"E";"FERNANDEZ ORO";"FERNANDEZ ORO";"S2B709";"1";"ALL";"U";"68";"7079";"1073";"44.98";"181.24";"1415";"5"
"E";"FERNANDEZ ORO - C";"FERNANDEZ ORO - C";"S1A911";"1";"CIPO";"U";"21";"10485";"0";"6.09";"1721.67";"4431";"0"
"E";"FLOR DEL VALLE";"FLOR DEL VALLE";"S2C204";"1";"ROCA";"U";"35";"8146";"170";"16.16";"514.60";"5319";"2"
"E";"GUERRICO";"GUERRICO";"S2B199";"1";"ALL";"U";"113";"12355";"4";"55.02";"224.63";"1048";"2"
"E";"GUERRICO - GR";"GUERRICO - GR";"S2C158";"1";"ROC";"U";"96";"14334";"396";"52.32";"281.54";"5183";"5"
"E";"GUERRICO_2";"GUERRICO_2";"S2B704";"1";"ALLEN";"R";"97";"4717";"129";"63.83";"75.92";"343";"3"
"E";"IDEVI";"IDEVI";"S4V160";"1";"VIE";"R";"149";"5918";"0";"105.08";"56.32";"3154";"1"
"E";"L2CO";"L2CO";"S4I071";"1";"ET SAN ANTONIO ESTE";"R";"263";"7278";"0";"227.84";"31.94";"3295";"8"
"E";"L2LG";"L2LG";"S5H118";"1";"SA";"R";"1";"63";"0";"35.80";"1.76";"2";"1"
"E";"L2PU";"L2PU";"S5H120";"1";"SAO";"R";"27";"2762";"235";"60.63";"49.43";"343";"3"
"E";"L2SO";"L2SO";"S5H117";"1";"SAO";"U";"86";"15195";"0";"49.60";"306.35";"7542";"3"
"E";"L2VA";"L2VA";"S5H119";"1";"SAO";"R";"41";"612";"0";"440.27";"1.39";"143";"2"
"E";"LAMARQUE - POMONA";"LAMARQUE - POMONA";"S3G527";"1";"CH";"R";"264";"14905";"246";"121.16";"125.05";"4123";"7"
"E";"LAS PERLAS";"LAS PERLAS";"S1R014";"1";"CIPO";"U";"34";"4839";"0";"14.74";"328.29";"1299";"0"
"E";"LG001";"LG001";"S5H107";"1";"SAO";"U";"43";"10944";"0";"17.41";"628.60";"3022";"0"
"E";"LG002";"LG002";"S5H108";"1";"SAO";"U";"14";"5648";"71";"7.77";"736.04";"1765";"1"
"E";"LG003";"LG003";"S5H153";"1";"SAO";"U";"15";"2444";"0";"6.40";"381.88";"1293";"0"
"E";"LINEA SUR";"LINEA SUR";"S6F401";"1";"JAC";"R";"207";"11586";"0";"610.35";"18.98";"7685";"4"
"E";"LUIS BELTRAN";"LUIS BELTRAN";"S3G516";"1";"CH";"R";"123";"11662";"57";"99.60";"117.66";"2880";"3"
"E";"MAITEN";"MAITEN";"S1A609";"1";"CIPO";"U";"28";"11935";"125";"9.84";"1225.61";"5636";"1"
"E";"MALLIN";"MALLIN";"S6J030";"1";"ET EL BOLSON";"R";"217";"4650";"12";"431.10";"10.81";"1506";"1"
"E";"MANZANO";"MANZANO";"S1E202";"1";"ET CAMPO GRANDE";"U";"44";"3934";"25";"23.98";"165.10";"1599";"7"
"E";"MARIANO MORENO";"MARIANO MORENO";"S1A950";"1";"ET4CIPOLLETTI";"U";"9";"911";"1368";"2.71";"840.96";"291";"3"
"E";"MENCUÉ";"MENCUÉ";"S6O603";"1";"IJ";"R";"18";"218";"0";"58.66";"3.72";"185";"2"
"E";"MITRE";"MITRE";"S2C218";"1";"ROCA";"U";"37";"10669";"722";"13.84";"823.05";"4889";"3"
"E";"MOÑO AZUL";"MOÑO AZUL";"S3G600";"1";"CH";"R";"48";"3715";"226";"62.17";"63.39";"126";"4"
"E";"NORTE";"NORTE";"S6J131";"1";"EB";"R";"266";"7356";"110";"353.50";"21.12";"3459";"1"
"E";"NORTE - GR";"NORTE - GR";"S2C101";"1";"ROCA";"U";"25";"5324";"294";"13.67";"410.97";"3259";"2"
"E";"ÑIRIHUAU";"ÑIRIHUAU";"S6F309";"1";"IJ";"R";"29";"201";"0";"19.60";"10.26";"38";"1"
"E";"OLDELVAL_GR";"OLDELVAL_GR";"S2C380";"1";"ET ROCA";"R";"15";"2126";"432";"25.59";"99.96";"1432";"1"
"E";"PARMALAT";"PARMALAT";"S3G552";"1";"CH";"R";"33";"2886";"51";"93.92";"31.27";"516";"2"
"E";"PARQUE INDUSTRIAL";"PARQUE INDUSTRIAL";"S2B599";"1";"ALLEN";"U";"1";"160";"1484";"3.18";"516.98";"75";"1"
"E";"PARQUE INDUSTRIAL 1";"PARQUE INDUSTRIAL 1";"S2C145";"1";"ROCA";"R";"80";"6958";"1358";"57.50";"144.63";"2074";"7"
"E";"PARQUE INDUSTRIAL 2";"PARQUE INDUSTRIAL 2";"S2C029";"1";"ROCA";"U";"107";"11940";"158";"61.40";"197.04";"4413";"3"
"E";"PASO_CORDOBA";"PASO_CORDOBA";"S2C378";"1";"ET ROCA";"R";"100";"10344";"195";"77.22";"136.48";"1901";"3"
"E";"PC001";"PC001";"S5L030";"1";"PUNTA COLORADA";"R";"11";"1229";"7";"31.06";"39.79";"818";"1"
"E";"PU001";"PU001";"S5H140";"1";"SAO";"U";"8";"1042";"0";"3.44";"302.91";"113";"1"
"E";"PU002";"PU002";"S5H141";"1";"SAO";"U";"5";"983";"0";"2.17";"453.00";"145";"1"
"E";"RIVADAVIA";"RIVADAVIA";"S1A007";"1";"CD 1";"U";"10";"2475";"1005";"4.50";"773.33";"1997";"1"
"E";"RURAL";"RURAL";"S4V260";"1";"RURAL";"R";"182";"7737";"0";"126.81";"61.01";"4897";"0"
"E";"RUTA 151";"RUTA 151";"S1A209";"1";"CD1";"U";"87";"7997";"230";"49.74";"165.40";"1613";"3"
"E";"S2B708";"S2B708";"S2B708";"1";"ET3A";"R";"97";"4717";"0";"92.05";"51.24";"343";"4"
"E";"SALENTEIN";"SALENTEIN";"S2B701";"";"";"U";"0";"0";"1250";"3.88";"322.16";"0";"1"
"E";"SAN_JUAN";"SAN_JUAN";"S2C379";"1";"ET ROCA";"U";"11";"4205";"0";"12.26";"342.99";"2904";"0"
"E";"SANTA GREGORIA";"SANTA GREGORIA";"S3G604";"1";"CH";"R";"45";"3514";"305";"45.74";"83.49";"605";"5"
"E";"SARGENTO VIDAL";"SARGENTO VIDAL";"S1E201";"1";"ET CAMPO GRANDE";"R";"43";"1955";"64";"31.36";"64.38";"523";"1"
"E";"SARMIENTO";"SARMIENTO";"S2C236";"1";"ROCA";"U";"8";"4220";"0";"3.38";"1248.52";"1686";"0"
"E";"SG001";"SG001";"S5L001";"1";"SG";"R";"63";"5342";"84";"209.15";"25.94";"3719";"1"
"E";"SG002";"SG002";"S5L044";"1";"SG002";"R";"0";"0";"249";"2.15";"115.81";"0";"1"
"E";"SO001";"SO001";"S5H102";"1";"SA";"U";"20";"5373";"112";"7.00";"783.57";"2486";"1"
"E";"SO002";"SO002";"S5H101";"1";"SA";"U";"45";"5252";"15";"21.59";"243.96";"1969";"1"
"E";"SO003";"SO003";"S5H160";"1";"SA";"U";"21";"4570";"0";"6.93";"659.45";"3087";"0"
"E";"STEFENELLI";"STEFENELLI";"S2C090";"1";"ROCA";"U";"81";"12114";"1244";"40.07";"333.37";"4364";"12"
"E";"SUR";"SUR";"S6J001";"1";"EB";"U";"31";"6142";"109";"12.11";"516.18";"3422";"2"
"E";"VA001";"VA001";"S5N100";"1";"VA";"U";"8";"888";"0";"3.09";"287.38";"666";"0"
"E";"VA002";"VA002";"S5N101";"1";"VAL";"U";"6";"883";"0";"2.86";"308.74";"1120";"0"
"E";"VA003";"VA003";"S5N031";"1";"VA";"R";"73";"2106";"0";"243.31";"8.66";"763";"0"
"E";"VIEDMA 1";"VIEDMA 1";"S4V000";"1";"VIE";"U";"21";"7998";"0";"7.53";"1062.15";"3779";"0"
"E";"VIEDMA 2";"VIEDMA 2";"S4V030";"1";"VIE";"U";"20";"7208";"157";"6.97";"1056.67";"2140";"1"
"E";"VIEDMA 3";"VIEDMA 3";"S4V060";"1";"VIED";"U";"20";"5938";"0";"9.79";"606.54";"3412";"0"
"E";"VIEDMA 4";"VIEDMA 4";"S4V400";"1";"VI";"U";"30";"6808";"118";"14.72";"470.52";"5250";"1"
"E";"VIEDMA 5";"VIEDMA 5";"S4V500";"1";"VIED";"R";"134";"2979";"88";"272.72";"11.25";"546";"7"
"E";"VILLA TURISMO";"VILLA TURISMO";"S6J111";"1";"EB";"R";"68";"3987";"117";"32.89";"124.78";"2026";"1"
"E";"ZONA INDUSTRIAL";"ZONA INDUSTRIAL";"S1A568";"1";"CIPO";"U";"21";"5678";"1041";"5.17";"1299.61";"1303";"4"
"E";"ZUMOS";"ZUMOS";"S1E208";"1";"CD CINCO SALTOS";"U";"25";"4608";"0";"9.85";"467.82";"1250";"1"
